[Mode]
#if you want to generate random data - use this field
random=false
#the default file path is lab1/ the default file name is random_data.csv,
#each num have to be split with \n
default_filename=true

#Random generated param
[Random]
#Min value
min=0
#Max value
max=6
#Number of numbers
count=1000
#Scale for each num 1- scale 0, 1.123 - scale 3
scale=0


